<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&effect=fire|neon|emboss">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Enriqueta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>KAD's Resume</title>
</head>
<body>
    <header>
        <h1 class="font-effect-neon"><strong>My Resume</strong></h1>
    </header>
 
    <div class="container">
        <section class="introduction">
        <h2 class="font-effect-fire">
            <strong>DO ANH KHOA</strong>
        </h2>
        <p class="font-effect-emboss"><strong>University Student</strong></p>
        </section>
        <div class="image">
            <img src = "z6123910936404_dc44889b5f58f1c3bd9ef255beb470a1.jpg"
                alt = "My portrait"/> <br>
        </div>

    </div>



    
    <nav>
        <ul class = "navigation">
            <li> <a href = "#personaldetail"> Personal Detail </a> </li>
            <li> <a href = "#education"> Education </a> </li>
            <li> <a href = "#experience"> Experience </a> </li>
            <li> <a href = "#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id = "personaldetail">
            <h2 class = "title"><strong>Personal Detail</strong></h2>
            <b>Full name: </b> Do Anh Khoa <br>
            <b>Date of birth: </b> 03/12/2006 <br>
        </section>
        <section id = "education">
            <h2 class = "title"><strong>Education</strong></h2>
            <table border = "1" cellpadding = "10" cellspacing = "0">
                <thead>
                    <tr style = "background-color: cyan;">
                        <th>School/University</th>
                        <th>Major</th>
                        <th>Time period</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Long An High School for Gifted Students</td>
                        <td>Physics</td>
                        <td>2021 - 2024</td>
                    </tr>
                    <tr>
                        <td>RMIT University SSG Campus</td>
                        <td>Information Technology</td>
                        <td>2024 - now</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id = "experience">
            <h2 class="title"><strong>Experience</strong></h2>
            <dl>
                <dt><strong>Head of Content at CLA (CTVG) SOC Club</strong></dt>
                <dd>
                    <strong>Typical activities</strong> <br>
                    <b>Our workshop</b> <br>
                    <img src = "z6099143997083_315f455dc9f8f364ebaf1fd780f258f9.jpg"
                    style = "width: 250px; height: 150px;"
                    alt = "In-person workshop"/> <br>
                    <a href = "https://www.canva.com/design/DAF5t4CCrZw/Mz5cNoMSn43Sgbpo5vg2hQ/edit?utm_content=DAF5t4CCrZw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target = "_blank">Workshop presentation</a> <br>
                    <b>Our dramas</b> <br>
                    <img src = "322300554_695793765504779_2992529077116564177_n.jpg"
                    style = "width: 200px; height: 150px;"
                    alt = "Our dramas"/> <br>
                    <b>Our social media platform</b> <br>
                    <a href = "https://www.facebook.com/ctvgsocclub1904" targer = "_blank">Facebook</a>
                </dd>

                <dt><strong> Member of Technology Department at RMIT Fintech Club</strong></dt>
                <dd>
                    <img src ="z6099382065065_bc110a9d352fc2c3985f7ccb799356f5.jpg"
                    style="width: 200px;height: 200px;"
                    alt="Newbie"/> <br>
                </dd>
                <dt><strong>Member of Technology Department at RMIT Neo Culture Technology Club</strong></dt>
            </dl>
        </section>
    </main>
    <footer>
        <Section id = "contact">
            <h2 class="title">Contact</h2>
            <b>Phone number: </b><a href = "xxxxxxxxxx">Call/SMS Message</a> <br>
            <b>Email: </b><a href = "s4132831@rmit.edu.vn">Outlook email</a> <br>
            <b>Social media</b> <a href = "https://www.facebook.com/kad.0312" target="_blank">Facebook</a><br>
        </Section>
        <p>&copy;KAD</p>
    </footer>

</body>
</html>
